Title: Novoban
Description:
 This collection of 50 levels is intended for beginners. The difficulty of the
 levels is increasing. The collection ends with some medium levels. I submitted
 these problems to my 10 and 14 year old nephews who completed all in one day
 (which is not bad at all for complete beginners). However, if you are an expert,
 solving the whole collection in less than 45 minutes is quite a challenge.
Author: François Marques
Email: sokoban@online.fr
Website: http://sokoban.online.fr

####
#  ###
#  $@#
# *. #
##   #
 #####
Title: Be ban 10

####
#  #
#  ###
#  $ #
##*#.#
#  @ #
#    #
#  ###
####
Title: Be ban 9

####
#  #
#  #
# @###
# $$ #
#.  .#
######
Title: Be ban 7

#####
#   #
#.#$##
#  @ #
#. $ #
###  #
  ####
Title: Be ban 1

  ####
###  #
#.$$.#
# #  #
# @  #
###  #
  ####
Title: Be ban 5

  ####
###  #
#    #
#   .###
### #@.#
  # $$ #
  #  $ #
  #. ###
  ####
Title: Try ban 5

 #####
##...##
# $$$.#
# $+$ #
#.$$$ #
##..  #
 ######
Title: Surrounded

 ######
##    #
# $## ##
#      #
##  .@.#
 #$# ###
 #   #
 #####
Title: Be ban 3

 ####
##  ####
#      #
# ..#$ #
###  $ #
  ###@ #
    ####
Title: The gun

    #####
    #   #
##### # ##
#  # $   #
#   $  # #
# .. #   #
###@ #####
  #  #
  ####
Title: Be ban 2

  #####
  #   ###
###@$.  #
#  *#   #
#   $. ##
#####  #
    ####
Title: Try ban 11

####
#  ####
# .   #
# @$$ #
##  ###
 #. #
 #  #
 ####
Title: Be ban 14

 #####
##  .#
# $#.#
#    ##
## #  #
 #$ @ #
 #   ##
 #####
Title: Be Ban 04

   #####
   #   #
####   #
#.*   ##
# $#  #
#@ #  #
#######
Title: The dog

####
#.@#
#  ###
# $  #
# $. #
#  ###
####
Title: Be ban 6

   ####
   #  #
   #  #
####  ####
#   # $@ #
#     $$.#
### ###  #
 ## .#####
 #   #
 #.  #
 #####
Title: Try ban 7

     #
    ###
  ## @ ##
 # . * . #
# $.$*$.$ #
#  ## ##  #
#         #
###########
Title: The house

 #######
 #    .#
 # ###.#
## #   #
#  # $ #
#  @ $##
#  #  #
#######
Title: Be ban 11

  ####
###  ####
#    #@.#
#    $$.#
#  ## $.#
#####   #
    #####
Title: Try ban 6

 #####
 # @ ###
 # #   #
##$.*# #
# $.*  #
# #  ###
#    #
######
Title: For ban 21

  ##
 #  #
 #$@#
 #.$##
##.$  ##
# .#   ##
#       #
#####   #
    #####
Title: The finger

####
#  ###
# @  #
#. #$##
##.$  #
# $.# #
# #   #
#    ##
###  #
  ####
Title: Try ban 1

 #######
##  #  ###
# $ # $  #
#  .@.   #
##$ # $###
 # . . #
 #######
Title: For ban 9

####
#  #####
#  .*. #
# $ $ @#
#   ####
#####
Title: Try ban 17

#######
#. . .#
#   # #
##  $ #
 # $$##
 #  @#
 #####
Title: Try ban 19

 ####
 #  ##
##   ##
# @$$ #
# # # #
#..   #
#######
Title: Be ban 8

  ####
  # .#
###  ##
# $$  #
#     #
##$# ##
 #.@.#
 #####
Title: Try ban 20

  #####
  #   #
###$# ##
#  $@$ #
# #    #
#... ###
######
Title: Try ban 21

######
#    #
#  .$#####
##*+$    #
 # .$#   #
 ##  #####
  ####
Title: For ban 4

 #######
## .   #
# $*$# #
# #@   #
#  . ###
######
Title: Try ban 22

 #######
##....@##
#  $ #$ #
#  $  $ #
#  ##   #
#########
Title: For ban 8

   ####
#### @#
#  $$ #
# . $ #
##.. ##
 #####
Title: Try ban 10

########
# .@.  #
# $ $  #
##*#*###
#     #
#     #
#  ####
####
Title: For ban 35

#######
# .   #
#  $..#
###$*###
# $@   #
#      #
########
Title: For ban 18

  ####
###  #
#    ##
# # ..#
# $$$@#
### # #
  #  .#
  #####
Title: Try ban 14

  #####
###   #
# $$$@#
#... ##
#    #
######
Title: Try ban 16

  #####
 ##   #
 # @  #
## $ ##
# $* #
# #. #
#  .##
#####
Title: Try ban 18

  ####
  #  #
###$ ##
#  $  #
#@#*. ##
#  *.  #
###    #
  ######
Title: For ban 26

    #####
  ###@  #
  #. $ .#
  #  $ ##
 ### ###
## $  #
#     #
#.  ###
#####
Title: Try ban 8

####
#  ##
#@. #
#..$##
# $$ #
#    #
######
Title: Try ban 15

  ####
  #  ###
### .  #
#@$$$  #
#   #. #
###.  ##
  #####
Title: Try ban 23

 ####
 #  #
 #  ####
 # ..* #
## $$@ #
#   ####
#   #
#####
Title: Try ban 28

#####
#   ###
#  .$ ###
## .# $ #
 # .# $@#
 ##.  $ #
  #  ####
  ####
Title: For ban 10

####
#  #####
#    @ ##
# .*.$* #
##  #$  #
 ##   ###
  #####
Title: The plane

    ####
#####  #
#   ..$##
# $@# $ #
##$..   #
 #  ##  #
 ########
Title: For ban 6

 #####
 #   #
 # #$##
##..@ #
# *.$ #
# # $##
#    #
######
Title: For ban 17

###
#.#####
#...  #
# # # ###
#   $$ @#
###  $$ #
  ###   #
    #####
Title: For ban 27

 ########
 #  ## .#
##   $  #
#  $#$ .#
#   #@ ##
#. ##  #
########
Title: Try ban 4

 #####
 #   #
##   ###
# $$$$ #
# .... #
## @ ###
 #####
Title: For ban 37

########
#.. @..#
#  $$$ #
#### ####
#       #
#     $ #
#  ######
####
Title: For ban 5

